{
  "name": "equipment_manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "core-js": "^3.20.3",
    "cors": "^2.8.5",
    "css-loader": "^6.5.1",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "pg": "^8.7.1",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.9",
    "sequelize": "^6.12.0-beta.3",
    "style-loader": "^3.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.10",
    "babel-loader": "^8.2.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.3.0",
    "sucrase": "^3.20.3",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "dev": "nodemon src/server.js --ignore public --ignore frontend",
    "web": "webpack -w",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
